{
  "name": "material-dashboard-2-pro-react-ts",
  "version": "1.0.2",
  "private": true,
  "description": "React + TypeScript version of Material Dashboard 2 PRO by Creative Tim",
  "dependencies": {
    "@asseinfo/react-kanban": "2.2.0",
    "@azure/msal-browser": "^3.28.0",
    "@azure/msal-react": "^2.2.0",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@formio/react": "^5.3.0",
    "@fullcalendar/core": "6.1.7",
    "@fullcalendar/daygrid": "6.1.7",
    "@fullcalendar/interaction": "6.1.7",
    "@fullcalendar/react": "6.1.7",
    "@fullcalendar/timegrid": "6.1.7",
    "@material-ui/core": "^4.12.4",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^5.13.1",
    "@mui/styled-engine": "5.12.3",
    "@n8n/chat": "^0.45.0",
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "@react-jvectormap/core": "1.0.4",
    "@react-jvectormap/world": "1.1.2",
    "@syncfusion/ej2-react-dropdowns": "^30.1.42",
    "@syncfusion/ej2-react-gantt": "^30.1.37",
    "@syncfusion/ej2-react-kanban": "^30.1.39",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@ui5/webcomponents": "^2.7.3",
    "@ui5/webcomponents-base": "^2.7.3",
    "@ui5/webcomponents-fiori": "^2.7.3",
    "@ui5/webcomponents-react": "^2.7.2",
    "@ui5/webcomponents-react-base": "^2.5.0",
    "@ui5/webcomponents-react-charts": "^2.8.1",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.0.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "3.0.1",
    "chroma-js": "2.4.2",
    "date-fns": "^4.1.0",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "dropzone": "5.9.3",
    "flatpickr": "4.6.13",
    "formik": "2.2.9",
    "formiojs": "^4.21.6",
    "html-react-parser": "3.0.16",
    "html2canvas": "^1.4.1",
    "htmr": "^1.0.2",
    "i18next": "^25.1.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "jspdf": "^3.0.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.8",
    "react-chartjs-2": "3.0.4",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-flatpickr": "3.10.13",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.4.0",
    "react-images-viewer": "1.7.1",
    "react-loading": "^2.0.3",
    "react-organizational-chart": "^2.2.1",
    "react-paginate": "^8.2.0",
    "react-pro-sidebar": "^1.1.0",
    "react-query": "^3.39.3",
    "react-querybuilder": "^8.4.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "6.11.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-table": "7.8.0",
    "reactflow": "^11.11.4",
    "slick-carousel": "^1.8.1",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1",
    "typescript": "^5.8.3",
    "uuid": "9.0.0",
    "web-vitals": "3.3.1",
    "wx-react-gantt": "^1.3.1",
    "xlsx": "^0.18.5",
    "yup": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chroma-js": "2.4.0",
    "@types/draft-convert": "^2.1.4",
    "@types/draft-js": "^0.11.10",
    "@types/dropzone": "5.7.4",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-flatpickr": "3.8.8",
    "@types/react-paginate": "^7.1.4",
    "@types/react-slick": "^0.23.13",
    "@types/react-table": "7.7.14",
    "@types/uuid": "9.0.1",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.8",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
